{
  "name": "mximage-frontend-dev",
  "version": "1.0.0-alpha.0",
  "description": "An empty Plone 6.",
  "author": "BlueDynamics Alliance",
  "homepage": "https://github.com/bluedynamics/mximages-plone/tree/main/frontend",
  "license": "MIT",
  "keywords": [
    "volto",
    "plone",
    "react"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "pnpm build:deps && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto start",
    "start:prod": "pnpm --filter @plone/volto start:prod",
    "build": "pnpm build:deps && VOLTOCONFIG=$(pwd)/volto.config.js pnpm --filter @plone/volto build",
    "build:deps": "pnpm --filter @plone/registry --filter @plone/components build"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "@plone/registry": "workspace:*",
    "@plone/volto": "workspace:*"
  },
  "devDependencies": {
    "mrs-developer": "^2.2.0"
  },
  "packageManager": "pnpm@9.6.0"
}